# FirebaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/ishizuka/ryo/firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ishizuka/ryo/firebasetest/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  RealtimeDatabaseActivity.kt  RecyclerViewAdapter.kt  TestData.kt  UserInfoData.kt  ViewActivity.kt
app/src/main/res/layout/: activity_email_password.xml  activity_google_sign_in.xml  activity_main.xml  activity_realtime_database.xml  activity_view.xml  item_view_data_cell.xml
app/src/test/java/app/ishizuka/ryo/firebasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
