apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "app.ishizuka.ryo.firebasetest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Firebaseと接続したときに使った
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // 公式docから
    implementation 'com.google.firebase:firebase-firestore:20.0.0'

    // なべさんのqiitaから
    // implementation 'com.google.firebase:firebase-auth:18.0.0' // comment
    // implementation 'com.google.firebase:firebase-core:17.0.0' // comment
    // implementation 'com.google.firebase:firebase-database:16.0.5' // comment
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // FirebaseUiの依存関係 https://firebase.google.com/docs/auth/android/firebaseui?hl=ja
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    // Firebase Realtime Database SDK
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}